<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
            <div class="item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ab facere accusamus, magnam quos molestiae? Nihil beatae dolores rerum, eum, dolorem nobis sit natus odio cumque ratione saepe molestiae a.</div>
            <div class="item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, vero ad maiores, voluptatum laborum voluptas rem consequatur mollitia atque dolor quaerat voluptatibus neque! Labore suscipit provident fuga, quae quos voluptas.</div>
            <div class="item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis illum mollitia ab repudiandae, placeat amet id illo, dolorem ducimus quod commodi esse quas tempora ipsam! Soluta voluptatem similique quasi quos.</div>
            <div class="item4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ducimus itaque dignissimos, mollitia laudantium fuga voluptatibus, aut, quo recusandae reiciendis excepturi atque natus animi similique veniam? Dolor provident voluptatem voluptatum?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum officia, ab officiis vero sint, itaque temporibus dignissimos asperiores deserunt sunt voluptatem recusandae perspiciatis tempore quasi? Repellat officiis ducimus sequi assumenda.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates excepturi, ea libero cumque distinctio, cum illo tempora cupiditate amet commodi ratione natus, eum nemo nulla harum sapiente sunt? Architecto, fugiat.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quaerat voluptatum qui. Odio voluptas vitae culpa. Porro, hic sint. Qui soluta fugit harum vel minus amet eveniet suscipit eum officia.</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, repellat ex iure non soluta adipisci dolorem earum ea. Possimus sapiente itaque dolorum ullam, velit illo. Quos esse adipisci mollitia rerum?</div>
            
    </section>
</body>
</html>